<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title> Верстка </title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="first-screen">
				<header class="header">
					<div class="header-logo">
						<a href="#">
							<img src="img/GroupheaderLOGO.svg" alt="">
						</a>
						
					</div>
					<section class="header-blockMenu">
						<ul class="header-menu">
							<li>
								<a href="#" class="header-menu_button">Главная</a>
							</li>
							<li>
								<a href="#" class="header-menu_button">Курсы</a>
							</li>
							<li>
								<a href="#" class="header-menu_button">Расписание</a>
							</li>
							<li>
								<a href="#" class="header-menu_button">Преподователи</a>
							</li>
							<li>
								<a href="#" class="header-menu_button">Рассылка</a>
							</li>
							<li>
								<a href="#" class="header-menu_button">Контакты</a>
							</li>
						</ul>
					</section>
					<button class="header-button">Зайти в кабинет</button>
				</header>
				<div class="header-contentBLock">
					<h1 class="heading_h1">Первый курс <br> по компьютерной сборке</h1>
					<div class="blockDate-conteiner">
						<div class="blockDate-content">
							<p class="blockDate-content_count days">0</p>
							<p class="blockDate-content_text">Дней</p>
						</div>
						<div class="blockDate-content">
							<p class="blockDate-content_count hours">23</p>
							<p class="blockDate-content_text">Часов</p>
						</div>
						<div class="blockDate-content">
							<p class="blockDate-content_count minutes">50</p>
							<p class="blockDate-content_text">Минут</p>
						</div>
						<div class="blockDate-content">
							<p class="blockDate-content_count second">59</p>
							<p class="blockDate-content_text">Секунд</p>
						</div>
					</div>
				</div>
			</div>
			<div class="blockOrder">
				<div class="Order-conteiner">
					<button class="order_button">Заказать курс</button>
					<div class="order_countStudent">
						<div class="countStudent_all">
							<p class="countStudent_text">Учеников всего:</p>
							<p>200</p>
						</div>
						<div class="countStudent_end">
							<p class="countStudent_text">Успешно закончили курс:</p>
							<p>190</p>
						</div>
					</div>
					<div class="order-BlockMoney">
						<div class="BlockMoney-info">
							<p class="BlockMoney-info_text">Заработано учениками:</p>
							<p>400 000₽</p>
						</div>
						<div class="BlockMoney-line">
							<div class="BlockMoney-line_progress"></div>
						</div>
						<div class="BlockMoney-money">
							<p>0</p>
							<p>1 000 000₽</p>
						</div>
					</div>
				</div>
			</div>
			<main class="mainBlock">
				<div class="contentBLock">
					<div class="about-conteiner">
						<div class="about-image">
							<img src="img/about__img (1).svg" alt="">
						</div>
						<div class="about-text">
							<h1 class="about-text_head">Чем мы занимаемся?</h1>
							<p class="about-text_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. </p>
						</div>
					</div>
					<div class="start-conteiner">
						<div class="start-head">
							<img src="img/Ellipse 1 (Stroke).svg" alt="">
							<p class="start-head_text">Быстрый старт</p>
						</div>
						<p class="start-conteiner_text">Больше 90% учеников прошли полный курс и смогли <br>собрать свой первый компьютер</p>
						<div class="start-graph">
							<div class="graph-content">
								<p class="graph-content_percent">
									100%
								</p>
								<img class="graph-img_1" src="img/Rectangle 7.svg" alt="">
								<p class="graph-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</p>
							</div>
							<div class="graph-content">
								<p class="graph-content_percent">
									75%
								</p>
								<img class="graph-img_2" src="img/Rectangle 8.svg" alt="">
								<p class="graph-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</p>
							</div>
							<div class="graph-content">
								<p class="graph-content_percent">
									50%
								</p>
								<img class="graph-img_3" src="img/Rectangle 9.svg" alt="">
								<p class="graph-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</p>
							</div>
							<div class="graph-content">
								<p class="graph-content_percent">
									Итог
								</p>
								<img class="graph-img_4" src="img/Rectangle 10.svg" alt="">
								<p class="graph-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
								</p>
							</div>
						</div>
						<div class="advantages">
							<h1 class="advantages-head">
								Получите профессию прямо сейчас
							</h1>
							<div class="advantages-conteiner">
								<div class="advantages-content">
									<img src="img/icon-1_computer.svg" alt="">
									<h2 class="advantages-content_head">
										Только практические <br> навыки в работе
									</h2>
									<p class="advantages-content_text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
									</p>
								</div>
								<div class="advantages-content">
									<img src="img/icon-2_USB.svg" alt="">
									<h2 class="advantages-content_head">
										Работа на самом <br> современном оборудовании
									</h2>
									<p class="advantages-content_text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
									</p>
								</div>
								<div class="advantages-content">
									<img src="img/icon-3_flesh.svg" alt="">
									<h2 class="advantages-content_head">
										Сертификация <br> по окончании обучения
									</h2>
									<p class="advantages-content_text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
									</p>
								</div>
							</div>
						</div>
						<div class="partners">
							<div class="partners-head">
								<img src="img/Ellipse 1 (Stroke)_partners.svg" alt="">
								<p class="partners-head_text">Партнеры - топовые бренды</p>
							</div>
							<div class="partners-table">
								<div class="table_lvl-1">
									<ul class="partners-list">
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
									</ul>
								</div>
								<div class="table_lvl-2">
									<ul class="partners-list">
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
										<li class="partners_link">
											<img src="img/logo_partners.svg" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="program">
							<div class="blockIMG">
								<img src="img/Ellipse 1 (Stroke)_program.svg" alt="">
							</div>
							<h1>Программа обучения</h1>
							<p>Больше 90% учеников прошли полный курс и смогли <br> собрать свой первый компьютер</p>
							<div class="program_blockContent">
								<div class="program_blockContent_left">
									<div class="program_week-flex">
										<div class="program_week">
											<h3>Неделя №1</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>
										<div class="program_week_line"></div>
									</div>
									<div class="program_week-flex">
										<div class="program_week">
											<h3>Неделя №3</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>
										<div class="program_week_line"></div>
									</div>
									<div class="program_week-flex">
										<div class="program_week">
											<h3>Неделя №5</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>
										<div class="program_week_line"></div>
									</div>
									<div class="program_week-flex">
										<div class="program_week">
											<h3>Неделя №7</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>
										<div class="program_week_line"></div>
									</div>
								</div>
								<div 	class="program_blockContent_center"></div>
								<div class="program_blockContent_right">
									<div class="program_week-flex program_week-flex_right">
										<div class="program_week_line"></div>
										<div class="program_week">
											<h3>Неделя №2</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>	
									</div>
									<div class="program_week-flex">
										<div class="program_week_line"></div>
										<div class="program_week">
											<h3>Неделя №4</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>	
									</div>
									<div class="program_week-flex">
										<div class="program_week_line"></div>
										<div class="program_week">
											<h3>Неделя №6</h3>
											<p>
												Красивая часть курса,<br>которая помогает в успехе
											</p>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="teachers">
							<div class="teachers-head">
								<img src="img/Ellipse 1 (Stroke)_teachers.svg" alt="">
								<h1>Ваши преподаватели</h1>
							</div>
							<div class="teachers-conteiner">
								<div class="teachers-content">
									<div class="teachers-content_photo">
										<img src="img/Ellipse 2img_1.png" alt="">
									</div>
									<p class="teachers-name">
										Дмитрий Иванов
									</p>
									<p class="teachers-info">
										Специалист по видеокартам
									</p>
									<button class="teachers-more">
										Биография
									</button>
								</div>
								<div class="teachers-content">
									<div class="teachers-content_photo">
										<img src="img/Ellipse 2_img_2.png" alt="">
									</div>
									<p class="teachers-name">
										Дмитрий Иванов
									</p>
									<p class="teachers-info">
										Специалист по видеокартам
									</p>
									<button class="teachers-more">
										Биография
									</button>
								</div>
								<div class="teachers-content">
									<div class="teachers-content_photo">
										<img src="img/Ellipse 2_img_3.png" alt="">
									</div>
									<p class="teachers-name">
										Дмитрий Иванов
									</p>
									<p class="teachers-info">
										Специалист по видеокартам
									</p>
									<button class="teachers-more">
										Биография
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-conteiner">
					<h1 class="footer-h1">
						Статьи каждую неделю
					</h1>
					<p class="footer_text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
					<input class="footer_input" type="text" placeholder="E-mail">
					<button class="footer_button">Подписаться</button>
					<div class="footer-media-conteiner">
						<ul class="media_list">
							<li class="media_icon">
								<a class="media_link" href="https://vk.com/">
									<img src="img/Vector_VK.svg" alt="">
								</a>
							</li>
							<li class="media_icon">
								<a class="media_link" href="https://www.youtube.com/">
									<img src="img/Vector_YOUTUBE.svg" alt="">
								</a>
							</li>
							<li class="media_icon">
								<a class="media_link" href="https://ru-ru.facebook.com/">
									<img src="img/Vector_FB.svg" alt="">
								</a>
							</li>
							<li class="media_icon">
								<a class="media_link" href="https://www.instagram.com/">
									<img src="img/instagram.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>	
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>

